#+TITLE:      Toon's git configuration
#+AUTHOR:     Toon Claes
#+KEYWORDS:   toon claes git config
#+STARTUP:    showall
-----

* git config
:PROPERTIES:
:header-args: :tangle ~/.config/git/config
:header-args+: :comments both :mkdirp yes
:END:

This file generates my git global config.

** User config

Only define my name, and not my email. And instruct git to avoid
trying to guess a default for the email. This will enforce me to set
the email for each git repo.

#+BEGIN_SRC conf
[user]
        useConfigOnly = true
        name = Toon Claes
#+END_SRC

** Core config

#+BEGIN_SRC conf
[core]
#+END_SRC

*** Global ignore file

Use a global ignore file.

I'm using the default =~/.config/git/ignore= so no need to set
this explicitly.

#+BEGIN_SRC conf :tangle no
        excludesfile = ~/.config/git/ignore
#+END_SRC

*** Hooks path

Centralize all hooks instead of configuring them on a per-repository
basis.

#+BEGIN_SRC conf
        hooksPath = ~/.config/git/hooks/
#+END_SRC

*** Commit comments

I tend to use markdown in my commit messages, and markdown uses the
=#= symbol to define headings. So instead of the default symbol =#=
used to define comments in commit messages, use =;=.

#+BEGIN_SRC conf
        commentchar = ";"
#+END_SRC

*** CR/LF

Don't do output conversion on end-of-line.

#+BEGIN_SRC conf
        autocrlf = input
#+END_SRC

** Aliases

Define a set of aliases.

#+BEGIN_SRC conf
[alias]
#+END_SRC

*** Scrub

This alias scrubs away all local branches that are merged.

#+BEGIN_SRC conf
        scrub = !git branch --merged | egrep -v '(^\\*|master)' | xargs git branch -d
#+END_SRC

*** Work-in-progress

I don't like git stashes. [[https://twitter.com/to1ne/status/993495155234738177][A git stash is where code goes to die]]. So
instead of stashes, [[https://haacked.com/archive/2014/07/28/github-flow-aliases/][create a WIP commit]] on the current branch. This is
much better to keep context of the work-in-progress code, allows me to
push the code to a remote and have backup, and maybe also give me some
insights on the test results of CI.

I'm also providing an alias that undoes the last commit if it is a WIP
commit.

Improved =unwip= alias [[https://twitter.com/ZJvandeWeg/status/1050310776353886209][by ZJ]].

#+BEGIN_SRC conf
        wip = !git add -A && git commit -mWIP
        unwip = !git log -1 --format=format:"%H" --invert-grep --grep '^WIP' | xargs git reset --soft
#+END_SRC

*** Rebase on remote master

I commonly rebase my working branch on =master= on the remote. That
remote can be =origin= or =upstream=. So this alias allows me to fetch
=master= from the =<remote>= and rebase current branch on
=<remote>/master=.

It expects one argument:
 + the name of the remote

#+BEGIN_SRC conf
        remaster = !sh -c 'git fetch $1 master && git rebase $1/master' -
#+END_SRC

*** Resync with remote

When the remote branch was rebased and you want to resynchronize your
local branch to the remote state, use this =reremote= alias.

It expects one argument:
 + the name of the remote

#+BEGIN_SRC conf
        reremote = !sh -c 'git fetch $1 HEAD && git reset --hard FETCH_HEAD' -
#+END_SRC

** Rerere

git-rerere stands for: Reuse recorded resolution of conflicted merges.
It is an awesome feature that helps you to resolve the same conflicts
over and over again.

#+BEGIN_SRC conf
[rerere]
        enabled = true
#+END_SRC

** Markdown diffing

Below is an attempt to improve diffing markdown files. But I never got
it working and I just left it here.

#+BEGIN_SRC conf :tangle no
[diff "markdown"]
        tool = lowdown

[difftool "lowdown"]
        cmd = "lowdown-diff -s -Tman $LOCAL $REMOTE | groff -Tascii -man | less"
#+END_SRC

** Rails database schema merging

#+BEGIN_SRC conf
[merge "merge_db_schema"]
        name = Merge db/schema.rb
        driver = merge_db_schema %O %A %B
        recursive = text
#+END_SRC

** LFS

These settings involving LFS are generated by git itself.

#+BEGIN_SRC conf
[filter "lfs"]
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
        clean = git-lfs clean -- %f
#+END_SRC

* Global Gitignore
:PROPERTIES:
:header-args: :tangle ~/.config/git/ignore
:header-args+: :comments both :mkdirp yes
:END:

** Ruby vendoring

Ignore gems installed in the local =vendor= directory.

#+BEGIN_SRC conf
/vendor/ruby
#+END_SRC

** GNU Global

For a while I used GNU Global for tagging code, so ignore the =TAGS=
files from being committed.

#+BEGIN_SRC conf
GPATH
GRTAGS
GTAGS
#+END_SRC

** Dir locals

Most project don't like Emacs =.dir-locals.el=.

#+BEGIN_SRC conf
.dir-locals.el
#+END_SRC

** Byebug

Byebug creates a history file in the current working directory, and
that's not something you want to check in.

#+BEGIN_SRC conf
.byebug_history
#+END_SRC

* Gitattributes
:PROPERTIES:
:header-args: :tangle ~/.config/git/attributes
:header-args+: :comments both :mkdirp yes
:END:

** Markdown

Configure how markdown files are diffed, but not enabled at the moment.

#+BEGIN_SRC conf :tangle no
*.md diff=markdown
#+END_SRC

** Rails database schema

Specify the merge tool to be used to merge =db/schema.rb= in Ruby on
Rails projects.

#+BEGIN_SRC conf
db/schema.rb merge=merge_db_schema
ee/db/geo/schema.rb merge=merge_db_schema
#+END_SRC

* Hooks

User-wide hooks.

** Pre-push
:PROPERTIES:
:header-args: :tangle ~/.config/git/hooks/pre-push
:header-args+: :comments both :mkdirp yes :shebang "#!/bin/bash -e"
:END:

When a =Gemfile= is found, and =rubocop= is enabled, run Rubocop on
the files modified compared to the last merge commit. And since in our
codebase everything is applied to master with a merge commit, this can
be considered the upstream commit.

We also could have used =@{upstream}=, but that requires each branch
to set it's =upstream= branch, and that is not always the case.

#+BEGIN_SRC sh :tangle no
if [[ -f Gemfile.lock && -x $(bundle exec which rubocop) ]]; then
  echo "> Running Rubocop.."
  git diff --name-only --diff-filter=d $(git log --merges -1 --pretty=format:%H) | xargs bundle exec rubocop
else
  exit 0
fi
#+END_SRC

* Standalone commands

A section of small, standalone git command scripts

** Delouse
:PROPERTIES:
:header-args: :tangle ~/bin/git-delouse
:header-args+: :comments both :mkdirp yes :shebang "#!/bin/bash -e"
:END:

I borrowed this command from [[https://twitter.com/nvie][@nvie]]'s [[https://github.com/nvie/git-toolbelt][git-toolbelt]].

Say you want to rebuild your last commit, but want to keep the commit
message. =git delouse= empties the last commit on the current branch and
places all changes back into the working tree.

#+BEGIN_SRC sh
#!/bin/sh
set -e
curr_sha=$(git rev-parse HEAD)

git reset HEAD~1
git commit --allow-empty --no-verify -C "$curr_sha"
#+END_SRC

** Abort
:PROPERTIES:
:header-args: :tangle ~/bin/git-abort
:header-args+: :comments both :mkdirp yes :shebang "#!/bin/bash -e"
:END:

A short command to abort any action that is ongoing. That could be:
 + cherry-pick
 + rebase
 + merge

#+BEGIN_SRC sh
git_status=$(git status)

if [[ $git_status =~ 'currently cherry-picking' ]]; then
  git cherry-pick --abort
  echo "Ongoing cherry-pick aborted."
  exit 0
fi

if [[ $git_status =~ $(echo 'currently (editing a commit while )?rebasing') ]]; then
  git rebase --abort
  echo "Ongoing rebase aborted."
  exit 0
fi

if [[ $git_status =~ 'you are still merging' ]]; then
  git merge --abort
  echo "Ongoing merge aborted."
  exit 0
fi

echo >&2 "Nothing found to abort."
exit 1
#+END_SRC

** Continue
:PROPERTIES:
:header-args: :tangle ~/bin/git-continue
:header-args+: :comments both :mkdirp yes :shebang "#!/bin/bash -e"
:END:

A short command to continue any action that is ongoing. That could be:
 + cherry-pick
 + rebase
 + merge

#+BEGIN_SRC sh
git_status=$(git status)

if [[ $git_status =~ 'currently cherry-picking' ]]; then
  echo "Continuing ongoing cherry-pick."
  git cherry-pick --continue
  exit 0
fi

if [[ $git_status =~ $(echo 'currently (editing a commit while )?rebasing') ]]; then
  git rebase --continue
  echo "Continuing ongoing rebase."
  exit 0
fi

if [[ $git_status =~ 'you are still merging' ]]; then
  echo "Continuing ongoing merge."
  git commit
  exit 0
fi

echo >&2 "Nothing found to continue."
exit 1
#+END_SRC
